# XmlToPdf

./: .gitignore  README.md
ClientApp/XmlToPdf/: package-lock.json  package.json  vite.config.ts
ClientApp/XmlToPdf/public/: test2.xhtml
ClientApp/XmlToPdf/src/: App.tsx  index.css  main.tsx
ClientApp/XmlToPdf/src/pages/editor/: EditorPage.tsx  FoTreeViewComponent.tsx  Preview.tsx  SideBarMenu.tsx  TopRightToolBar.tsx  XmlCodeEditor.tsx  XmlToFoForm.tsx
ClientApp/XmlToPdf/src/reduxConfig/: store.ts  xmlSlice.ts
ClientApp/XmlToPdf/src/services/: ConvertService.ts  FileService.ts  LoginService.ts  index.ts
ClientApp/XmlToPdf/src/shared/: Popup.ts  PopupUtils.ts  TextInputWithValidation.tsx  index.ts
ClientApp/XmlToPdf/src/utils/: FetchUtils.tsx  PopupUtils.ts  Utils.ts  index.ts  useToken.tsx
Service/XmlToPdfApi/: Dockerfile  Program.cs  UserDbContext.cs  XmlToPdfApi.csproj  XmlToPdfApi.sln  appsettings.json
Service/XmlToPdfApi/ConfigurationExstensions/: AddIdentityExstension.cs  AddJwtAuthExstension.cs  AddSwagerGenExstension.cs  AddUserDbContextExstension.cs
Service/XmlToPdfApi/Controllers/: ConvertorController.cs  FileController.cs  UserController.cs
Service/XmlToPdfApi/Database/: User.db
Service/XmlToPdfApi/Migrations/: 20230407144243_AddIdentityTables.Designer.cs  20230407144243_AddIdentityTables.cs  20230413173623_UserFilesTable.Designer.cs  20230413173623_UserFilesTable.cs  20230414195446_AddCreatedOnField.Designer.cs  20230414195446_AddCreatedOnField.cs  UserDbContextModelSnapshot.cs
Service/XmlToPdfApi/Models/: SavedFile.cs
Service/XmlToPdfApi/Models/Requests/: AuthenticationRequest.cs  User.cs  XmlFileRequest.cs  XmlStringRequest.cs  XslAndXmlStringRequest.cs
Service/XmlToPdfApi/Models/Responses/: AuthenticationResponse.cs  SavedFileResponse.cs
Service/XmlToPdfApi/Properties/: launchSettings.json
Service/XmlToPdfApi/Services/: JwtService.cs
(+25 files in other folders)
